<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Welcome to Tha Trifecta ;)</title>
</head>
<body>


<!-- The beginning of the styleing section -->
<style media="screen">
body{
  background-color: #fac532 ;
}
h1{text-align: center;
  font-family: 'Permanent Marker', cursive;
  text-shadow: 2px 2px #ff0000;
}
p{font-family: 'Montserrat', sans-serif;
margin:35px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li:last-child {
  border-right: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<!-- The end of the styling sectiopn-->


<h1>Tha Trifecta</h1>

<!-- Create a navigation bar with company logo in the upper left -->
<div class="Nav-Bar" role="menubar">
  <ul class="Nav-Bar-List">
    <li class="Athletics"><a class="Home-Link" href="https://www.apple.com"> Athletics</a></li>
    <li class="Computer-Help"><a>Computer Help</a></li>
    <li class="Code-Camp"><a>Code Camp</a></li>
    <li class="Shop"><a>Shop</a></li>
  </ul>
</div>


<!-- start slipsum code -->
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
<!-- end slipsum code -->

</body>
</html>

<!--hex code for the yellow color : #fac532

make a div with with a height of auto an a width of 100% , then establish
 the background-image property and the background-size to cover, that
  should do the trick, remember to put the max-height property also
-->
